<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    tools:context="com.example.sample.railwayinfo"
    xmlns:railYatra="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_fb"
        android:icon="@drawable/profile"
        android:title=""
        railYatra:showAsAction="ifRoom"/>
</menu>