<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/train"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="TrainName:-"
            android:textColor="#141614"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trainNameTv"
            android:layout_marginLeft="10dp"
            android:textColor="#141614"
            android:textSize="15dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/depatureTimeTv"
            android:textColor="#141614"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromCodeTv"
            android:textColor="#141614"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/arrow"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrivalTimeTv"
            android:textColor="#141614"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toCodeTv"
            android:textColor="#141614"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel Time:- "
            android:textSize="10dp"
            android:textColor="#141614"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/travelTimeTv"
            android:textColor="#141614"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>